server {
    server_name formcsp.fvds.ru;

    error_log  /root/www/log/nginx/nginx_error.log warn;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /root/www/AsapovCsp/static;
    }

    location /media {
        alias /root/www/AsapovCsp/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:8001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/formcsp.fvds.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/formcsp.fvds.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = formcsp.fvds.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name formcsp.fvds.ru;
    return 404; # managed by Certbot
}
